༄༅། །དགའ་བ་ལུང་ངམ་རྡོ་རྗེ་སྨན་ལུང་གི་གནས་བྱང་།

ཨེ་མ་ཧོཿཡུལ་གྱི་ཁྱད་འཕགས་མཁའ་སྤྱོད་ཌཱ་ཀིའི་ཞིང་། །སྦས་ཡུལ་རྒྱལ་པོ་འབྲས་མོ་ལྗོངས་གི་སར། །ནུབ་བྱང་མཚམས་ཀྱི་རི་བོའི་ངོས་ཀྱི་ཆར།
།དགའ་བ་ལུང་ངམ་རྡོ་རྗེ་སྨན་གྱི་ལུང་། །རྫ་དང་གཡའ་བྲག་སྤང་ལྗོངས་ནགས་ཀྱི་ཚལ།
།

ཨོ་རྒྱན་བདག་དང་བི་རུ་ས་ར་ཧ། །ཌོམྦྷི་ལ་སོགས་འཕགས་ཡུལ་པཎ་གྲུབ་དང་། །བོད་ཀྱི་མཚོ་རྒྱལ་འབྲོག་བན་བདུད་འཇོམས་དང་།
།ཀླུ་དབང་སྲུང་དང་མི་ལ་ཐང་སྟོང་སོགས། །གྲུབ་པའི་རིག་འཛིན་རྣམས་ཀྱིས་སྒྲུབ་པའི་གནས།
།

བྲག་ཕུག་བརྒྱད་དང་ཐུགས་མགོན་གྲི་གུག་ཅན། །དགྱེས་པར་རོལ་པའི་དཔལ་གྱི་དེའུ་དང་། །ཚེ་དཔག་མེད་དང་རིག་བྱེད་སྒྲོལ་མ་སོགས།
།སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་བྱིན་བརླབ་པའི། །ཕྱག་ཞབས་རྗེས་དང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན།
།ངོ་མཚར་བཀོད་པ་བགྲངས་ལས་འདས་པ་དང་། །གསེར་མཚོ་འོ་མཚོ་རཀྟའི་མཚོ་ཆེན་སོགས། །འཆི་མེད་ལྷ་ཡི་བདུད་རྩིའི་ཚེ་ཆུ་དང་།
།ལྗོན་ཤིང་བཟང་པོ་ཌཱ་ཀི་མཆེད་ལྔ་བརྟེན། །སྤངས་ལྗོངས་འབུར་མོ་མེ་ལོང་ལྟར་འཇམ་པ།
།ཅུང་ཟད་མཐོ་བར་ལྷ་ཁང་རྟེན་གསུམ་བཞེངས། །

དེས་ནི་ལྷ་མིན་གདུག་པའི་ཚ་ངར་ཞི། །རྣལ་འབྱོར་རིག་འཛིན་གྲུབ་པའི་གནས་བཅས་ནས། །ཚེ་ཡི་འཕྲང་སྒྲོལ་ཕྲིན་ལས་མཐའ་རུ་ཕྱིན།
།གསང་སྔགས་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པར་འགྱུར། །ཤིན་ཏུ་གསང་བའི་ཟབ་གཏེར་རྙེད་པའང་སྲིད།
།

མཁའ་སྤྱོད་དགའ་བའི་ལུང་གི་མདོ་བྱང་ནི། །
ཤིན་ཏུ་ཉུང་ངུར་ཁྲི་སྲོང་སྐལ་བར་གདམས། །
ས་མ་ཡཿ

དེ་ལས་ཡང་གསར་གུད་དུ་སྦས། །དེ་ལྟའི་གནས་དེའི་ཉེ་ལོགས་སུ། །སྦས་པའི་ཡུལ་ནི་རིན་ཆེན་སྡེངས། །བྲག་རིའི་བསྐོང་བའི་ནང་དག་ཏུ།
།ཐང་ཆེན་སྨན་འབྲས་མེ་ཏོག་རིགས། །བཟང་ཤིང་སྣ་ཚོགས་འདྲེས་པའི་ཚལ། །མཚོ་རྫིང་ཟུར་ཅིག་དག་ལ་ནི།
།སྒྲོལ་མ་དཀར་སྔོན་དགྱེས་པར་གནས། །

ཤིན་ཏུ་ཡིད་འོང་རི་དྭགས་མཛེས། །བྱ་བྱེའུ་གསུང་སྙན་སྒྲོག་པ་དེར། །འཆི་མེད་རྡོ་རྗེའི་ཀེའུ་ཚང་། །མ་རཱ་ཏི་ཀ་གཉིས་པ་ཡོད།
།མཁའ་འགྲོ་གསང་བའི་ཕུག་པ་དང་། །ཡི་དམ་སྒྲུབ་པ་སྡེ་དགུ་ཡི། །དཔལ་ཆེན་དགྱེས་པའི་ཕུག་པ་སོགས།
།ཕུག་དང་བྱ་སྐྱིབས་ཉམས་དགའ་བར། །གནས་དེར་ཕྱིན་པ་ཙམ་གྱིས་ཀྱང་། །རླུང་རིག་དྭངས་ཤིང་བདེ་དགའ་འབར།
།ཚུལ་བཞིན་སྒྲུབ་དང་ཚོགས་མཆོད་སོགས། །བྱས་ན་འཕྲལ་གེགས་ཐམས་ཅད་ཞི། །ཕྱི་མ་རྔ་ཡབ་དཔལ་རིར་སྐྱེ།
།

དེ་ལྟ་བུ་ཡི་གནས་མཆོག་དེར། །སྙིང་ནས་དམ་ཆོས་སྒྲུབ་འདོད་རྣམས། །ཕྱིན་ན་མཐའ་དམག་འཇིགས་ལས་སྐྱོབས།
།ཚེ་རིང་ནད་མེད་བདེ་ལྡན་ཞིང་། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་བར་འགྱུར། །ས་མ་ཡ། གུ་ཧྱ།། །།